# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
# Помните, что условная конструкция начинается с if.
# Операторы elif и else не могут существовать самостоятельно, они являются продолжением
# условной конструкции.
# Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.
# Самое хорошее решение не только самое быстрое, но ещё и хорошо читаемое!
print('Введите 3 числа')
a = int(input('First: '))
b = int(input('Second: '))
c = int(input('Third: '))
if a == b == c:
    print('Кол-во одиннаковых чисел:', 3)
elif a != b and b != c and c != a:
    print('Кол-во одиннаковых чисел: ', 0)
elif a == b or b == c or c == a:
    print('Кол-во одиннаковых чисел: ', 2)